NotesSimulator/Views/Authentication/SignInView.xaml

<UserControl x:Class="NotesSimulator.Views.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:NotesSimulator.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width ="42*"/>
            <ColumnDefinition Width ="29*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Background="Black"></StackPanel>
        <Label Grid.Row="1" Grid.Column="1" Content="Login" VerticalAlignment="Bottom"></Label>
        <TextBox VerticalAlignment="Center" Padding="5" Grid.Row="2" Grid.Column="1" Margin="0,0,0,15" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" Content="Password" VerticalAlignment="Bottom"></Label>
        <controls:PasswordControl Grid.Row="4" Grid.Column="1" Margin="0,0,0,15" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:PasswordControl>
        <Button Background="Black" Foreground="White" Grid.Row="5" Grid.Column="1" Content="Sign in" HorizontalAlignment="Right" Margin="75,0,0,0"  VerticalAlignment="Center" Width="75" Command="{Binding SignInCommand}"/>
        <Button Background="Black" Foreground="White" Grid.Row="5" Grid.Column="1" Content="Sign up" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Center" Width="75" Command="{Binding SignUpCommand}" />
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Background="Black"></StackPanel>
    </Grid>
</UserControl>
