NotesSimulator/Views/Authentication/SignUpView.xaml

<UserControl x:Class="NotesSimulator.Views.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NotesSimulator.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width ="42*"/>
            <ColumnDefinition Width ="29*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Background="Black"></StackPanel>
        <Viewbox Grid.Column="0" Grid.Row="0">
            <Button Content="←          "  Background="Black" BorderThickness="0" Foreground="White" Command="{Binding SignInCommand}"></Button>
        </Viewbox>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment ="Bottom" Content="Login"></Label>
        <TextBox VerticalAlignment="Center" Padding="5" Grid.Row="2" Grid.Column="1" Margin="0,0,0,15" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment ="Bottom" Content="Password"></Label>
        <controls:PasswordControl Grid.Row="4" Grid.Column="1" Margin="0,0,0,15" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:PasswordControl>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment ="Bottom" Content="Email"></Label>
        <TextBox VerticalAlignment="Center" Padding="5" Grid.Row="6" Grid.Column="1" Margin="0,0,0,15" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Background="Black" Foreground="White" Grid.Row="7" Grid.Column="1" Width="75" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Sing up" Command="{Binding SignUpCommand}"></Button>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Background="Black"></StackPanel>
    </Grid>
</UserControl>
