NotesSimulator/Views/Authentication/SingUpView.xaml

<UserControl x:Class="NotesSimulator.Views.Authentication.SingUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width ="42*"/>
            <ColumnDefinition Width ="29*"/>
        </Grid.ColumnDefinitions>
        <Button Content="&lt;--" Command="{Binding SignInCommand}"></Button>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment ="Bottom" Content="Login"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,15" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment ="Bottom" Content="Password"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,15" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment ="Bottom" Content="Email"></Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,15" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button  Grid.Row="7" Grid.Column="1" Width="75" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Sing up" Command="{Binding SignUpCommand}"></Button>
    </Grid>
</UserControl>
