NotesSimulator/Views/Notes/AllNotesView.xaml

<UserControl x:Class="NotesSimulator.Views.Notes.AllNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="13*"/>
            <ColumnDefinition Width ="13*"/>
            <ColumnDefinition Width ="80*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="Black"></StackPanel>
        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Add" Padding="13, 5" Background="Black" BorderThickness="0" Foreground="White" Command="{Binding ReturnToAllNotesCommand}"></Button>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Help" Padding="13, 5" Background="Black" BorderThickness="0" Foreground="White" Command="{Binding ReturnToAllNotesCommand}"></Button>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Sign out" Padding="13, 5" Background="Black" BorderThickness="0" Foreground="White" Command="{Binding ReturnToAllNotesCommand}"></Button>
        </Viewbox>

        <DataGrid ItemsSource="{Binding Notes, Mode=OneWay}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Padding="10" IsReadOnly="True" Background="White">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Notes" Binding="{Binding Name}" Width="80*"></DataGridTextColumn>-->

                <DataGridTemplateColumn Header="Notes" Width="80*" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Text}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="10*" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="White" BorderBrush="White">
                                <DockPanel>
                                    <Image Source="../../Images/edit_img.png" Width="25" Height="25"/>
                                </DockPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="White" BorderBrush="White">
                                <DockPanel>
                                    <Image Source="../../Images/delete_img.png" Width="25" Height="25"/>
                                </DockPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="Black"></StackPanel>
        <Viewbox Grid.Column="0" Grid.Row="2" Margin="10, 0"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="Team@2019" Foreground="White" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2" Margin="10, 0"  VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="UserLogin" Foreground="White" ></TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
